@startuml

' Color setting
skinparam agent {
  backgroundcolor #white
  bordercolor #black
  ArrowColor #black
}
skinparam cloud {
  backgroundcolor #white
  bordercolor #black
  ArrowColor #black
}
skinparam usecase {
  backgroundcolor #white
  bordercolor #black
  ArrowColor #black
}
skinparam note {
  BackgroundColor White
  BorderColor Black
}
allowmixing

' Auto number to entities
!$numbered = 1

' Target length
' Insert newline automatically.
!$target_length = 1024

' Newline at space
' If 1, replace space to newline when current line length exceeded target_length.
!$newline_at_space = 1

' numbering
' Increment global variable unique_no.
' Because alias should not include symbol etc.
' [ret] incremented no.
!$unique_no = 0
!function $numbering()
  !$unique_no = $unique_no + 1
  !return $unique_no
!endfunction


@enduml